<!DOCTYPE html>
<html lang="en">

<head>
<title>About Us</title>
    <script src="js/navbar.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <main>
            <div class="header_top">
            </div>
            <div class="header">
                <div class="logo">
                    <a href="index.html"> Front-End Movies</a>
                  </div>
                  <div class="navbar">

                      <ul>

                          <li><a href="index.html">Home</a></li>
                          <li><a href="description.html">Description</a></li>
                          <li><a href="about.html">About Us</a></li>


                      </ul>
                      <div class="clearfix"></div>

                  </div>

              </div>
              <section class="about_content">
                  <div class="about_us">
                      <h4>About Us</h4>

                    </div>
                    <div class="about_us_detail">
                        We are an independent movie review website that review websites that
                    </div>

                    <h4>Love Our Work? Work for us!</h4>
                    <iframe
                      width="600"
                      height="450"
                      frameborder="0" style="border:0"
                      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmfCLaYKso_AJBXn198Ou_cDMoZyPRdBU
                      &q=Gateway+House, Leicester+LE1+9BH" allowfullscreen>
                    </iframe>


                    <div class="clearfix"></div>
